# JavaTestProject

./: pom.xml
src/main/java/com/mycompany/javatestproject/: JavaTestProject.java
